.gridContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Centers the cards horizontally */
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto; /* Centers the entire grid */
  }
  
  .card {
    background: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    width: 250px; /* Ensures consistent card width */
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .cardImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .cardContent {
    padding: 15px;
    text-align: center;
  }
  
  .cardTitle {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 8px;
  }
  
  .cardPrice {
    font-size: 1.1rem;
    font-weight: 500;
    color: #3F3B37;
    margin-bottom: 10px;
  }
  
  .quantityContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
  }
  
  .quantityButton {
    background-color: var(--nav-bg);
    color: var(--nav-txt);
    border: none;
    padding: 5px 10px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .quantityButton:hover {
    background-color: #ffe2a2;
    color: #3F3B37;
  }
  
  .quantityValue {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  .addtocartButton {
    background-color: var(--nav-bg);
    color: var(--nav-txt);
    padding: 8px 16px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
  }
  
  .addtocartButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  
  .addtocartButton:hover:not(:disabled) {
    background-color: #f7a800;
    color: #3F3B37;
  }
  
  
  @media (max-width: 768px) {
    .gridContainer {
      grid-template-columns: 1fr;
    }
  }
  